# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/zentask

# Auth
JWT_SECRET=your_jwt_secret_here

# CORS
CORS_ORIGIN=http://localhost:5173
